master/pb/entity.proto

//实体模块 协议定义，包含实体出现、消失、移动、外显同步 ...

syntax = "proto3";
package entity;

// /////////////////////// 结构定义 ////////////////////////////////////////////
message PlayerAppear
{
    int32 pid = 1; // 玩家id
}

message MonsterAppear
{
    int32 id = 1; // 配置id
}

// /////////////////////// server ////////////////////////////////////////////

// 主角实体属性
message SProperty
{
    int64 handle = 1; // 实体handle
}

// 玩家进入场景
message SEnterScene
{
    int32 dungeon_id  = 1; // 副本id
    int64 dungeon_hdl = 2; // 副本唯一handle
    int32 scene_id    = 3; // 场景id

    int32 pix_x  = 4; // x轴像素坐标
    int32 pix_y  = 5; // y轴像素坐标
}

// 实体出现在视野中
message SAppear
{
    int64 handle = 1; // 实体唯一handle
    int32 way    = 2; // 出现方式，普通、传送、跳跃、复活...

    // 公共的实体属性
    int32 type   = 3; // 实体类型,在entity_header.lua中定义
    int32 pix_x  = 4; // x轴像素坐标
    int32 pix_y  = 5; // y轴像素坐标
    string name  = 6; // 名字

    /* https://developers.google.com/protocol-buffers/docs/proto3
     * Note that field numbers in the range 1 through 15 take one byte to 
     * encode,including the field number and the field's type (you can find out
     * more about this in Protocol Buffer Encoding). Field numbers in the range
     * 16 through 2047 take two bytes.
     */

    // 根据类型，属性不一样，注意给公共属性预留一些字段
    PlayerAppear player = 14;  // 玩家相关
    MonsterAppear monster = 15; // 怪物相关
}

// 视野中的实体消失
message SDisappear
{
    int64 handle = 1; // 实体唯一handle
    int32 way    = 2; // 消失方式，普通、传送、跳跃、死亡...
}

// 实体移动
message SMove
{
    int64 handle = 1; // 实体唯一handle
    int32 way    = 2; // 移动方式，行走、跳跃、飞行...
    int32 pix_x  = 3; // 目的地x轴像素坐标
    int32 pix_y  = 4; // 目的地y轴像素坐标
}

// 后端强制同步位置
message SPos
{
    int64 handle = 1; // 实体唯一handle
    int32 pix_x  = 2; // x轴像素坐标
    int32 pix_y  = 3; // y轴像素坐标
}

// /////////////////////// client ////////////////////////////////////////////

// 玩家移动
message CMove
{
    int32 way    = 1; // 移动方式，行走、跳跃、飞行...
    int32 pix_x  = 2; // 目的地x轴像素坐标
    int32 pix_y  = 3; // 目的地y轴像素坐标
}
