master/pb/player.proto

//玩家模块 协议定义

syntax = "proto3";
package player;

/* 玩家断线 */
message SSOffline
{
    int32 pid = 1;
}

// 玩家在其他地方登录
message SSOtherWhere
{
    int32 pid = 1;
}

// 登录
message CLogin
{
    int32 sid  = 1;        // 服务器id
    int32 time = 2;       // 时间戳
    int32 plat = 3;       // 平台id
    string sign = 4;    // 签名
    string account = 5; // 帐户
}

// 登录返回
message SLogin
{
    int32 pid = 1; // 玩家id
    string name = 2; // 角色名字
}

// 创建角色
message CCreateRole
{
    string name = 1; // 名字
}

// 创建角色返回
message SCreateRole
{
    int32 pid = 1; // 玩家id
    string name = 2; // 角色名字
}

// 进入游戏
message CEnterWorld
{
}

// 进入游戏
message SEnterWorld
{
}

// ping服务器，用来测试的
message CPing
{
    int32 index = 1; // 索引
    string context = 2; // 目前用来测试socket效率，分包等情况
}

// ping服务器回包
message SPing
{
    message SrvTime
    {
        string name = 1; // 链接名
        int32  time = 2; // 消耗时间(毫秒)
    }
    int32 index = 1;
    string context = 2; // 返回数据校验socket收发的完整性
    repeated SrvTime srvtime = 3;
}

// 顶号
message SLoginOtherWhere
{
}

// 基础数据
message SBase
{
    // pid及名字在登录时已发
    int32 gold = 1; // 元宝
}

// 更新虚拟资源(元宝之类)
message SUpdateRes
{
    int32 res_type = 1; // 资源类型，参考通用资源类型定义
    int32 val      = 2; // 资源数量
}
