master/pb/system.proto

// 系统模块 协议定义
syntax = "proto3";
package system;

/* 服务器注册 */
message SSRegister
{
    string name = 1;         // 服务器名字
    int32 session = 2;         // 服务器session id
    int32 timestamp = 3;       // 时间戳
    string auth = 4;         // 认证字符串
}

message SSCommandSync
{
    repeated int32 clt_cmd  = 1;    // 该服务器处理的客户端指令
    repeated int32 srv_cmd  = 2;    // 该服务器处理的服务器指令
    repeated string rpc_cmd = 3;    // 该服务器处理的rpc指令
}

message SSSyncDone
{
}

/* 服务器心跳 */
message SSBeat
{
    bool response = 1;
}

/* 热更 */
message SSHotFix
{
    repeated string module = 1; // 需要热更的模块
}