server/pb/player.proto

//玩家模块 协议定义

syntax = "proto3";
package player;

import "comm.proto";

/* 玩家断线 */
message SSOffline
{
    int32 pid = 1;
}

// 玩家在其他地方登录
message SSOtherWhere
{
    int32 pid = 1;
}

// 登录
message CLogin
{
    int32 sid  = 1;        // 服务器id
    int32 time = 2;       // 时间戳
    int32 plat = 3;       // 平台id
    string sign = 4;    // 签名
    string account = 5; // 帐户
}

// 登录返回
message SLogin
{
    int32 pid = 1; // 玩家id
    string name = 2; // 角色名字
}

// 创建角色
message CCreateRole
{
    string name = 1; // 名字
}

// 创建角色返回
message SCreateRole
{
    int32 pid = 1; // 玩家id
    string name = 2; // 角色名字
}

// 基础数据
message SBase
{
    // pid及名字在登录时已发
    repeated comm.Res money = 1; // 各种货币
}

// 玩家进入副本
message CEnterDungeon
{
    int32 id = 1; // 副本id
}

message CPing
{
    string verify = 1; // 用于校验包完整的字符串
}

// ping后端延迟
message SPing
{
    message SrvDelay
    {
        string name = 1; // 服务名字
        int32 time = 2; // 延迟，毫秒
    }
    repeated SrvDelay delay = 1; // 延迟
    string verify = 2; // 用于校验包完整的字符串
}
