server/pb/player.proto

//玩家模块 协议定义

syntax = "proto3";
package player;

/* 玩家断线 */
message SSOffline
{
    int32 pid = 1;
}

// 玩家在其他地方登录
message SSOtherWhere
{
    int32 pid = 1;
}

// 登录
message CLogin
{
    int32 sid  = 1;        // 服务器id
    int32 time = 2;       // 时间戳
    int32 plat = 3;       // 平台id
    string sign = 4;    // 签名
    string account = 5; // 帐户
}

// 登录返回
message SLogin
{
    int32 pid = 1; // 玩家id
    string name = 2; // 角色名字
}

// 创建角色
message CCreateRole
{
    string name = 1; // 名字
}

// 创建角色返回
message SCreateRole
{
    int32 pid = 1; // 玩家id
    string name = 2; // 角色名字
}

// 进入游戏
message CEnterWorld
{
}

// 进入游戏
message SEnterWorld
{
}

// 用于简单协议效率测试
message PingPongLite
{
    message SubMsg
    {
        bool b1 = 1;
        int64 i1 = 2;
        string s = 3;
        int64 i2 = 4;
        bool b2 = 5;
        double d1 = 6;
        int32 i3 = 7;
    }

    bool b1 = 1;
    int64 i1 = 2;
    string s = 3;
    int64 i2 = 4;
    bool b2 = 5;
    double d1 = 6;
    int32 i3 = 7;

    SubMsg msg = 8;
}

// 用于复杂协议校验
message PingPong
{
    message SubMsg
    {
        double d1 = 1;
        double d2 = 2;
        float f1 = 3;
        float f2 = 4;
        int32 i1 = 5;
        int32 i2 = 6;
        int64 i641 = 7;
        int64 i642 = 8;
        bool b1 = 9;
        bool b2 = 10;
        string s1 = 11;
        string s2 = 12;
        bytes by1 = 13;
        bytes by2 = 14;
        uint32 ui1 = 15;
        uint32 ui2 = 16;
        uint64 ui641 = 17;
        uint64 ui642 = 18;
        fixed32 f321 = 19;
        fixed32 f322 = 20;
        fixed64 f641 = 21;
        fixed64 f642 = 22;
    }

    double d1 = 1;
    double d2 = 2;
    float f1 = 3;
    float f2 = 4;
    int32 i1 = 5;
    int32 i2 = 6;
    int64 i641 = 7;
    int64 i642 = 8;
    bool b1 = 9;
    bool b2 = 10;
    string s1 = 11;
    string s2 = 12;
    bytes by1 = 13;
    bytes by2 = 14;
    uint32 ui1 = 15;
    uint32 ui2 = 16;
    uint64 ui641 = 17;
    uint64 ui642 = 18;
    fixed32 f321 = 19;
    fixed32 f322 = 20;
    fixed64 f641 = 21;
    fixed64 f642 = 22;
    SubMsg msg1 = 23;
    repeated int32 i_list = 24;
    repeated SubMsg msg_list = 25;

    int32 index = 64; // 索引
    string context = 65; // 目前用来测试socket效率，分包等情况
}

// 顶号
message SLoginOtherWhere
{
}

// 基础数据
message SBase
{
    // pid及名字在登录时已发
    int32 gold = 1; // 元宝
}

// 更新虚拟资源(元宝之类)
message SUpdateRes
{
    int32 res_type = 1; // 资源类型，参考通用资源类型定义
    int32 val      = 2; // 资源数量
}

// 玩家进入副本
message CEnterDungeon
{
    int32 id = 1; // 副本id
}
