master/fbs/player.fbs

//玩家模块 协议定义

/* 玩家断线 */
struct ssplayer_offline
{
    pid:int;
}

// 玩家在其他地方登录
struct ssplayer_otherwhere
{
    pid:int;
}

// 登录
table clogin
{
    sid:int;        // 服务器id
    time:int;       // 时间戳
    plat:int;       // 平台id
    sign:string;    // 签名
    account:string; // 帐户
}

// 登录返回
table slogin
{
    pid:int; // 玩家id
    name:string; // 角色名字
}

// 创建角色
table ccreate_role
{
    name:string; // 名字
}

// 创建角色返回
table screate_role
{
    pid:int; // 玩家id
    name:string; // 角色名字
}

// 进入游戏
struct center_world
{
    dummy:bool;
}

// 进入游戏
struct senter_world
{
    dummy:int;
}

// ping服务器
struct cping
{
    dummy:int;
}

// 服务器回包
struct sping
{
    time:int;
}

// 顶号
struct slogin_otherwhere
{
    dummy:bool;
}