master/fbs/player.fbs

//玩家模块 协议定义

table role
{
    pid:int; // 玩家id
    name:string; // 角色名字
}

// 登录
table clogin
{
    sid:int;        // 服务器id
    time:int;       // 时间戳
    plat:int;       // 平台id
    sign:string;    // 签名
    account:string; // 帐户
}

// 登录返回
table slogin
{
    roles:[role]; //  角色列表
}

// 创建角色
table ccreate_role
{
    name:string; // 名字
}

// 创建角色返回
table screate_role
{
    pid:int; // 玩家id
    name:string; // 角色名字
}

// ping服务器
struct cping
{
    dummy:bool;
}

// 服务器回包
struct sping
{
    time:int;
}